spring.application.name=rdv-service
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082

# URL du docteur-service
docteur.service.url=http://localhost:8081